spring.application.name=springone
spring.datasource.url=jdbc:mysql://localhost:3306/farmconnect
spring.datasource.username=root
spring.datasource.password=sundhu8956


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa..properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect